body/bodies/male/pale_green.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Evert
		- Eliza Wyatt (ElizaWy)
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-runcycle-for-male-muscular-and-pregnant-character-bases-with-modular-heads
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases

body/wound/ribs.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-zombie

body/wound/eye_right.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-zombie

body/wings/bat/lizard/adult/fg/pale_green.png
	- Note: Original by ElizaWy, added to most remaining frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-wings-new-animations

body/wings/bat/lizard/adult/bg/pale_green.png
	- Note: Original by ElizaWy, added to most remaining frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-wings-new-animations

head/heads/zombie/adult/pale_green.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-zombie
		- https://opengameart.org/content/lpc-character-bases

hair/parted_side_bangs/adult/platinum.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-1-hairstyle-2-hair-extensions-3-previously-unofficially-released-hairstyles
		- https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24

legs/pants/male/black.png
	- Note: original male pants by wulax, recolors and edits to v3 base by bluecarrot16, climb/jump/run/sit/emotes/revised combat by JaidynReiman based on ElizaWy's LPC Revised
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- ElizaWy
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-expanded-pants

feet/shoes/basic/male/black.png
	- Note: original by wulax, edited for v3 base by bluecarrot16, Jump/Sit/Emote/Run/Revised Combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- bluecarrot16
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-socks-shoes

weapon/blunt/waraxe/behind/waraxe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-medieval-weapons

weapon/blunt/waraxe/waraxe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-medieval-weapons

weapon/blunt/waraxe/attack_slash/behind/waraxe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-medieval-weapons

weapon/blunt/waraxe/attack_slash/waraxe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-medieval-weapons

