body/bodies/teen/zombie_green.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Evert
		- TheraHedwig
		- Benjamin K. Smith (BenCreating)
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- Eliza Wyatt (ElizaWy)
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-teen-unisex-base-clothes
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-jump-expanded

body/wound/mouth.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-zombie

head/heads/zombie/adult/zombie_green.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-zombie
		- https://opengameart.org/content/lpc-character-bases

eyes/human/adult/${expression}/yellow.png
	- Note: original by Redshrike, Expressions by ElizaWy, eyes split from expressions and mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

hair/parted_side_bangs2/adult/raven.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-1-hairstyle-2-hair-extensions-3-previously-unofficially-released-hairstyles
		- https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24

legs/pants/thin/black.png
	- Note: original male pants by wulax, edited for female by Joe White, recolors and edits to v3 base by bluecarrot16, teen legs by ElizaWy derived from base, climb/jump/run/sit/emotes/revised combat by JaidynReiman based on ElizaWy's LPC Revised
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- ElizaWy
		- Joe White
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-pants

feet/shoes/basic/thin/black.png
	- Note: original by wulax, edited for female base by Joe White, edited for v3 base by bluecarrot16, Jump/Sit/Emote/Run/Revised Combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Joe White
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-socks-shoes

