body/bodies/female/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- TheraHedwig
		- Evert
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- ElizaWy
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-7-womens-shirts
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle

head/heads/human/female/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/
		- https://opengameart.org/content/lpc-character-bases

head/faces/${head}/neutral/light.png
	- Note: Original by Redshrike, Expressions by ElizaWy, mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Head
		- https://opengameart.org/content/ulpc-expanded-expressions

eyes/human/adult/${expression}/blue.png
	- Note: original by Redshrike, Expressions by ElizaWy, eyes split from expressions and mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

hair/xlong/adult/fg/carrot.png
	- Note: Original by Nila122; cleaned up, resplit into separate layers, and added jump/run/sit/revised combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Nila122
	- Links:
		- https://opengameart.org/content/lpc-clothes-and-hair
		- https://opengameart.org/content/lpc-expanded-xlong-hair

hair/xlong/adult/bg/carrot.png
	- Note: Original by Nila122; cleaned up, resplit into separate layers, and added jump/run/sit/revised combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Nila122
	- Links:
		- https://opengameart.org/content/lpc-clothes-and-hair
		- https://opengameart.org/content/lpc-expanded-xlong-hair

facial/monocle/left/adult/copper.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Thane Brimhall (pennomi)
		- laetissima
	- Links:
		- https://opengameart.org/content/clothing-facial-features-and-ui-elements
		- https://opengameart.org/content/lpc-gentleman
		- https://opengameart.org/content/lpc-expanded-hats-facial-helmets

facial/monocle/left/frame/adult/brown.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Thane Brimhall (pennomi)
		- laetissima
	- Links:
		- https://opengameart.org/content/clothing-facial-features-and-ui-elements
		- https://opengameart.org/content/lpc-gentleman
		- https://opengameart.org/content/lpc-expanded-hats-facial-helmets

torso/clothes/shortsleeve/shortsleeve_polo/female/lavender.png
	- Note: original by ElizaWy; spellcast/thrust/shoot/hurt adapted from original by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
		- Stephen Challener (Redshrike)
		- Johannes Sjölund (wulax)
	- Links:
		- http://opengameart.org/content/lpc-revised-character-basics
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more

torso/aprons/overalls/female/slate.png
	- Note: original overalls by ElizaWy, extended to all animation frames, adapted from teen to male base, and edited for v3 bases by bluecarrot16; extended to combat animations by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
	- Authors:
		- ElizaWy
		- bluecarrot16
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-revised-character-basics
		- http://opengameart.org/content/lpc-clothing-updates

feet/shoes/basic/thin/lavender.png
	- Note: original by wulax, edited for female base by Joe White, edited for v3 base by bluecarrot16, Jump/Sit/Emote/Run/Revised Combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Joe White
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-socks-shoes

